<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <barchart.BarChartView
        android:id="@+id/barChart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        min_value="0"
        max_value="4"
        android:layout_marginLeft="100px"
        android:layout_marginTop="100px"
        android:layout_marginRight="100px"
        android:layout_marginBottom="100px" />
</LinearLayout>